<!DOCTYPE html>
<html lang="en">
<head>
  <title>smog</title>
  <meta charset="utf-8">

</head>
<style>
  

*{
  body: 0;
  padding: 0;
}

section{

    background: #000;

}
video{
  object-fit: cover;
}
h1{
    margin-left: 18%;
    padding: 0;
    position: absolute;
    top: 45%;
 
    transform: translateY(-50%);
    text-align: center;
    font-size: 4em;
    color: #ddd;
    font-family: sans-serif;
    letter-spacing: 0.1em;
    
}
.h2{  position: absolute;
    top: 20%;
    margin-left: 500px;
  

}
h1 span{
    opacity: 0;
    display: inline-block;
    animation: animate 1s linear forwards;
}
@keyframes animate{
    0%{
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px);
    }
    100%{
        opacity: 1;
         transform: rotateY(0deg);
        filter: blur(0);
    }
}

h1 span:nth-child(1)
{
  animation-delay: 1s;
}
h1 span:nth-child(2)
{
  animation-delay: 0.5s;
}
h1 span:nth-child(3)
{
  animation-delay: 1s;
}
h1 span:nth-child(4)
{
  animation-delay: 1.5s;
}







h1 span:nth-child(5)
{
  animation-delay: 2s;
}
h1 span:nth-child(6)
{
  animation-delay: 2.5s;
}
h1 span:nth-child(7)
{
  animation-delay: 3s;
}
h1 span:nth-child(8)
{
  animation-delay: 3.5s;
}
h1 span:nth-child(9)
{
  animation-delay: 4s;
}
h1 span:nth-child(10)
{
  animation-delay: 4.5s;
}
h1 span:nth-child(11)
{
  animation-delay: 5s;
}
h1 span:nth-child(12)
{
  animation-delay: 5.5s;
}









</style>
<body>
  <div class="container">
  <section>
    <div class="text-center h2">
    <img src="logo1.jpg" width="17%"   ></div>
    <video src="new.mp4" autoplay muted>
      
    </video>
            
    <h1>
 
      
   
      <span style="color:rgba(227, 230, 233, 0.87);">R</span>
      <span style="color:rgba(227, 230, 233, 0.87);">A</span>
      <span  style="color:rgba(227, 230, 233, 0.87);">A</span>
      <span  style="color:rgba(227, 230, 233, 0.87);">J</span>
        &nbsp;  
      <span style="color:rgba(227, 230, 233, 0.87);">P</span>
      <span style="color:rgba(227, 230, 233, 0.87);">R</span>
      <span  style="color:rgba(227, 230, 233, 0.87);">E</span>
      <span  style="color:rgba(227, 230, 233, 0.87);">S</span>
      <span style="color:rgba(227, 230, 233, 0.87);">E</span>
      <span style="color:rgba(227, 230, 233, 0.87);">N</span>
      <span style="color:rgba(227, 230, 233, 0.87);">T</span>
   

    </h1>
  </section>
</div>













</body>
</html>